apiVersion: v1
kind: ConfigMap
metadata:
  name: store-cm-v1
  namespace: store
data:
  RAILS_ENV: production
  DATABASE_HOST: postgres.db
  DATABASE_USER: store
  DATABASE_NAME: store
  RAILS_MAX_THREADS: "4"
  RAILS_SERVE_STATIC_FILES: "1"
